@import (reference) "variables.less";
@import (reference) "../../../../joomla-cms/media/jui/less/mixins.less";

.bg{
	background-color: #fff;
}

body {
	#gradient > .vertical(@blue-lighter, #fff);
	
	@media (min-width: 1281px) {
		margin-left: 30px;
		margin-right: 30px;
	}
}

.wrap-body{
	@media (min-width: 1281px) {
		margin-top: 15px;
		padding-top: 10px;
	}
}
