// Breadcrumbs
// -----------
@import (reference) "variables.less";
@import (reference) "../../../../joomla-cms/media/jui/less/mixins.less";

.breadcrumb {
  font-size: 12px;  
  padding: 5px 15px;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  background-color: @breadcrumb-bg;
  .border-radius(@baseBorderRadius);
  > li {
    vertical-align: middle;
    display: inline-block;
    .ie7-inline-block();
  > .divider {
   	font-size: 14px;
    color: #105289;
    background-color: @breadcrumb-bg;
  	margin-right: 0px;
    }
  }
  > .active {
    color: @grayDark;
  }
  
    
  a::before {
  	font-family: IcoMoon;
  	font-size: 16px;
    content: '\2023';
    font-weight: bold;
    padding: 0 .25em;
    line-height: 20px;
    vertical-align: bottom;  
    }
 
  p::before {
  	font-family: IcoMoon;
  	font-size: 16px;
    content: '\2023';
    font-weight: bold;
    padding: 0 .25em;
    line-height: 20px;
    vertical-align: bottom;
    }

  p {
  	margin: 0;
  }
 
  a:hover:before{
      color: @linkColor;
  }
  a:hover{
      text-decoration: none;  
      }
      
  .crumb {
  	margin-left: -4px;
  }
}
