@import (reference) "mixins.less";
@import (reference) "variables.less";




// Page header - used in sidebar (well)
// -------------------------

.page-header {
  padding-bottom: ((@line-height-computed / 2) - 1);
  //margin: (@line-height-computed * 2) 0 @line-height-computed;
  //padding-bottom: 0;
  margin: 0 0 0;
}

.well {
	font-size: 12px;

	ul  {
		padding-left: initial;
	}	
	h3 {
		font-size: 20px;
	}
}

.alert {
	p {
		margin: 0; // remove line spacing from alerts.
	}
}


// Breadcrumb
// ----------

.breadcrumb {
	font-size: 12px;
	margin-bottom: 10px;
	
	img {
		padding-left: 2px;
		vertical-align: initial;
	} 
	> li {
		+ li:before {
			padding: 0px 0px;
		}
	}
}

// Nav Bar 
// -------

@navbar-hover: darken(@navbar-default-bg, 12%);

.navbar {
	margin-bottom: 10px;
}

.navbar-default {
	.navbar-nav {
		> .active > a {
			
			&:hover,
	        &:focus {
				background-color: @navbar-hover;
				}
			}
		> li > a {
			
			&:hover,
	        &:focus {
				background-color: @navbar-hover;
				}
			}
		}
	}
.nav-header {
	p {
		font-weight: bold;
		color: @gray-light;
		padding: 3px 10px;
		margin: 0;
	}
}


.banner {
	margin-top: 10px;
	margin-bottom: 10px;
}

.logo {
	background-color: #000000;
	img {
		margin-left:   -15px;
	}
	h1 {
		margin-right: 10px;
		margin-top: 5px;
		margin-bottom: 5px;
		color: @gray-lighter;
		text-align: right;
		font-size: 2.5em;
	}	
}

.bg{
	background-color: #fff;
}

body {
	#gradient > .vertical(@brand-primary, #fff);
	
	@media (min-width: @container-lg) {
		margin-left: 30px;
		margin-right: 30px;
	}
}


.footer {
	#gradient > .vertical(@blue-lighter,@blue-darker);
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 20px;
	margin-left:   -15px;
	margin-right: -15px;
	
	p {
		margin-right: 30px;
		color: @gray-lighter;
	}	
	
	a {
		color: @gray-lighter;
		text-decoration: none;
	}
	a:hover {
		color: #fff;
	}
}

// Login Form
// ----------
form#login-form.form{
	min-width: 180px;
	margin-bottom: 10px;
}

