// Footer
@import (reference) "variables.less";
@import "../../../../joomla-cms/media/jui/less/mixins.less";

.footer {
	#gradient > .vertical(@blue-lighter,@blue-darker);
	padding-top: 15px;
	padding-bottom: 15px;
	
	p {
		margin-right: 30px;
		margin-left: 20px;
		color: @grayLighter;
	}	
	
	a {
		color: @grayLighter;
		text-decoration: none;
	}
	a:hover {
		color: #fff;
	}
}