@import (reference) "variables.less";
 
.banner {
	margin-top: 10px;
	margin-bottom: 10px;
}


.logo {
	background-color: #000000;
	width: inherit;
	margin-right: -20px;
	
	//img {
	margin-left:   -20px;
	//}
	h1 {
		margin-right: 10px;
		margin-top: 5px;
		margin-bottom: 5px;
		color: @grayLighter;
		text-align: right;
		font-size: 2.5em;
	}
	
		
}

.divider{
	background-color: #000000;
	margin-top: 5px;
	margin-bottom: 5px;
}

