
@font-face {
	font-family: 'IcoMoon';
	src: url('../fonts/IcoMoon.eot');
	src: url('../fonts/IcoMoon.eot?#iefix') format('embedded-opentype'),
	url('../fonts/IcoMoon.woff') format('woff'),
	url('../fonts/IcoMoon.ttf') format('truetype'),
	url('../fonts/IcoMoon.svg#IcoMoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
@import "../../../../joomla-cms/media/jui/less/icomoon.less";
