@import (reference) "variables.less";
@import (reference) "../../../../joomla-cms/media/jui/less/mixins.less";

body .modal {
  width: 300px; /* desired relative width */
  left: 5%;
  right: 5%; 
  margin-left:auto;
  margin-right:auto; 
  
}

.modal {
	a:focus, a:hover {
		text-decoration: none;
	}
}


.modal-body {
	width: auto;
	padding: 20px;
	

}