@import (reference) "variables.less";

.navbar {
	margin-bottom: 10px;
	font-size: 14px;
}

.navbar-inverse {
	.navbar-nav {
		> .active > a {
			&:hover,
	        &:focus {
				background-color: @navbarInverseLinkBackgroundHover;
				}
			}
//		> li > a {
//			
//			&:hover,
//	        &:focus {
//				background-color: @navbar-hover;
//				}
//			}
		}
	}