#phpbb * {
	border: none;
	min-height: initial;
	font-weight: initial;
	line-height: normal;
}

#phpbb [class^="icon-"] {
	height: initial;
}

/* Hide the home icon phpBB has its own*/
.icon-home:before {
	content: "";
}
/* Hide the bokmark icon phpBB has its own*/
.icon-bookmark:before {
	content: "";
}