div#phpbb {
	line-height: normal;
	padding: 0;
	font-size: 10px;
	
}

#phpbb {
 
@import (less) "prosilver/theme/common.css";
@import (less) "prosilver/theme/links.css";
@import (less) "prosilver/theme/content.css";
@import (less) "prosilver/theme/buttons.css";
@import (less) "prosilver/theme/cp.css";
@import (less) "prosilver/theme/forms.css";
@import (less) "prosilver/theme/colours.css";
@import (less) "prosilver/theme/imageset.css";

	.hidden {
	    visibility: inherit;  //fix phpbb drop downs
	}
	#wrap {	
		border: 0px;		// remove padding
		margin: 0 auto;
		padding: 0px;
		max-width: inherit;
	}
	
	.icon-home:before {
		content: "";		// use phpbb home icon 
	}
	.icon-print:before {
		content: "";		// use phpbb print icon 
	}
	.icon-bookmark:before{
		content: "";		// use phpbb bookmark icon 
	}
	.icon-search:before{
		content: "";		// use phpbb search icon 
	}
	
	[class*=" icon-"] {		// fix padding round icons
		height: inherit;
	}
	
	label {
		display: inline;	// Layout of quick login input area
	}
	.dropdown {
		li {
			width: 100%;	// Fix width of dropdown for IE
		}
	}
	.button {
		width:  inherit; // Fix IE button widths
		height: 18px;
	}
	select {
		width: inherit;
 		margin-bottom: inherit;		// Fix input boxes
 		
	}
	select, input[type=file], input[type=text], input[type=password], input[type=radio], input[type=checkbox], input[type=search]{
    	height: inherit; 
    	margin: auto;		// Fix input boxes
	}
		
	label, input, button, select, textarea {
	    line-height: inherit;  // fix submit button, input box height
	}
	
	/*  forum layout  */
	
    ul#nav-search {
    	.search-box{
		    	float: right;
    	}
    	border-bottom: 1px solid white;
    }
	
	
}

